/*
 * Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
 * Copyright 2022, HENSOLDT Cyber
 *
 * SPDX-License-Identifier: BSD-2-Clause
 *
 */

#include <configurations/vm.h>

#define VM_RAM_OFFSET 0
#define VM_INITRD_MAX_SIZE 0x1900000 //25 MB

#define VM_RAM_BASE 0x20000000
#define VM_RAM_SIZE 0x10000000
#define VM_DTB_ADDR 0x2F000000
#define VM_INITRD_ADDR 0x2D700000

assembly {
    composition {}
    configuration {
        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM_INITRD_ADDR)
        };

        vm0.linux_image_config = {
		"linux_bootcmdline" : "console=ttyS0,115200 earlycon=ttyS0 rw debug loglevel=7 pci=nomsi initcall_debug initcall_blacklist=clk_disable_unused",
		"linux_stdout": "/soc/serial@7e215040",
	};

        vm0.dtb = dtb([
                {"path": "/soc/serial@7e215040"},
            	{ "path": "/soc/mailbox@7e00b880" },
        	{ "path": "/soc/cprman@7e101000" },
            	{ "path": "/soc/gpio@7e200000" },
	
              //  {"path": "/ethernet@c9410000"},
        ]);

        vm0.untyped_mmios = [
          //"0xc4306000:12", // VCPU
	    "0x40046000:12", // VCPU
            "0x40047000:12", 
            "0x20000000:28", // RAM
	    "0xff846000:13",
	    "0xff842000:13",
	   // "0xfe215000:13"
        ];
    }
}
