/*
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <configurations/vm.h>

#define VM_INITRD_MAX_SIZE 0x1900000 //25 MB
#define VM_RAM_OFFSET 0x00000000

#define VM0_RAM_BASE 0x40000000
#define VM0_RAM_SIZE 0x10000000
#define VM0_DTB_ADDR 0x4F000000
#define VM0_INITRD_ADDR 0x4D700000

#define VM1_RAM_BASE 0x50000000
#define VM1_RAM_SIZE 0x10000000
#define VM1_DTB_ADDR 0x5F000000
#define VM1_INITRD_ADDR 0x5D700000

assembly {
	composition {}
	configuration {

        vm0.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM0_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM0_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM0_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM0_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM0_INITRD_ADDR)
        };

        vm0.linux_image_config = {
            "linux_bootcmdline" : "earlycon=ttyAMA0 console=hvc0 earlyprintk=ttyAMA0 console=hvc0 nosmp rw debug loglevel=8 pci=nomsi,realloc=off,bios initcall_blacklist=clk_disable_unused",
            //"linux_stdout" : "/pl011@9000000",
            "linux_stdout" : "hvc0",
        };

        //vm0.dtb = dtb([{"path": "/pl011@9000000"},]);
        vm0.dtb = dtb([{},]);
	

	vm0.mmios = [ "0x8040000:0x1000:12", // Interrupt Controller Virtual CPU interface (Virtual Machine view) 
                      ];
	
        vm0.untyped_mmios = [
                    "0x40000000:28", // Linux kernel memory regions
                    ];
	
        vm1.linux_address_config = {
            "linux_ram_base" : VAR_STRINGIZE(VM1_RAM_BASE),
            "linux_ram_paddr_base" : VAR_STRINGIZE(VM1_RAM_BASE),
            "linux_ram_size" : VAR_STRINGIZE(VM1_RAM_SIZE),
            "linux_ram_offset" : VAR_STRINGIZE(VM_RAM_OFFSET),
            "dtb_addr" : VAR_STRINGIZE(VM1_DTB_ADDR),
            "initrd_max_size" : VAR_STRINGIZE(VM_INITRD_MAX_SIZE),
            "initrd_addr" : VAR_STRINGIZE(VM1_INITRD_ADDR)
        };

	vm1.linux_debug_name = "linux-vm1";
        vm1.linux_image_config = {
            "linux_bootcmdline" : "earlycon=ttyAMA0 earlyprintk=ttyAMA0 console=hvc0 nosmp rw debug loglevel=8 pci=nomsi,realloc=off,bios initcall_blacklist=clk_disable_unused",
            "linux_stdout" : "hvc0",
            //"linux_stdout" : "/pl011@9000000",
	    "initrd_name"  : "linux-initrd-vm1",
        };

        vm1.dtb = dtb([{},]);
        //vm1.dtb = dtb([{"path": "/pl011@9000000"},]);
	
	vm1.mmios = [ "0x8040000:0x1000:12", // Interrupt Controller Virtual CPU interface (Virtual Machine view)
		 ];
	
        vm1.untyped_mmios = [
                    "0x50000000:28", // Linux kernel memory regions
                    ];
	} 
} 
